{
  "name": "covid19-data-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "dev": "nodemon server.js"
  },
  "author": "Fajar Dwi Darmanto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
